# AppGreat

./: AppGreat.sln  README.md
AppGreat/: AppGreat.csproj  AppGreat.db  AppGreat.db-shm  AppGreat.db-wal  Program.cs  Startup.cs  appsettings.json
AppGreat.Data/: AppGreat.Data.csproj  AppGreatDbContext.cs
AppGreat.Models/: Order.cs  Product.cs  ProductOrder.cs  Status.cs  User.cs
AppGreat/Controllers/: BaseController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AppGreat/Models/: LoginModel.cs  OrderModel.cs  OrderStatusModel.cs  ProductModel.cs  RegisterModel.cs
AppGreat/Properties/: launchSettings.json
AppGreat/Services/: AuthenticationService.cs  ExchangeRateService.cs  PasswordService.cs
