<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="4.0.89" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGreat.Models\AppGreat.Models.csproj" />
  </ItemGroup>

</Project>
